[Unit]
Description=Cynoup Routing Service
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/var/run/cynoup-server.pid
ExecStart=/usr/local/bin/cynoup-router --daemonize --pidfile /var/run/cynoup-server.pid --port 60001 --file /var/cache/sqlite-latest.sqlite
Restart=on-failure

[Install]
WantedBy=multi-user.target
